#---------- Initialize Simulation ---------------------
clear
units metal
#dimension 3
boundary p p p


read_data	  IN.data 

# ---------- Define Interatomic Potential ---------------------

pair_style nnp dir ../../Potentials/Seed${seed} showew no showewsum 100 resetew no maxew 10000000 cflength 1.0 cfenergy 1.0 emap "2:Au"
pair_coeff * * 6.01



# Neighbor list
neighbor	  2.5 bin
neigh_modify	  every 2 delay 0 check yes

dump              myDump all custom 10  dump.lammpstrj id type x y z fx fy fz
dump_modify    	  myDump sort id

change_box	  all x scale ${xX} y scale ${yY} z scale ${zZ} remap units box

min_style         cg
min_modify line   quadratic
minimize          1e-9   1e-9    10000      10000


min_style         cg
min_modify        line  backtrack
minimize          1e-9   1e-9    10000      10000


min_style         cg
min_modify        line  forcezero
minimize          1e-9   1e-9    10000      10000


min_style         hftn
minimize          1e-7   1e-9    10000      10000
