[LASP2]
#Number of processors used when executing mpirun
numProcesses = 16
#Number of potentials trained
numSeeds = 5

[LAMMPS]
#Total number of steps of the simulation
totalSteps = 1000
#Number of steps at which the agreement of the potentials is checked
checkSteps = 100

[N2P2]
#Directory where the initial potentials are located (including the directories Seed1, Seed2, etc...)
dirPotentials = PotentialsComplete
#Number of epochs for training with only the new structure
epochsShort = 10
#Number of epochs for training with the complete database with new information
epochsLong = 50
#Generate symmetry function parameters
#generateSymFunc = no
#Name of the database file for n2p2
dirDatabase = input.data

[VASP]