LAMMPS (29 Oct 2020)
units metal
boundary p p p
read_data check.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (12.522000 12.522000 35.728673)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  reading velocities ...
  144 velocities
  read_data CPU = 0.001 seconds
pair_style nnp dir PotentialsNoSurface/Seed5 showew no showewsum 100 resetew no maxew 10000000 cflength 1.0 cfenergy 1.0 emap "2:Au"
pair_coeff * * 6.01
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)

*******************************************************************************

WELCOME TO n²p², A SOFTWARE PACKAGE FOR NEURAL NETWORK POTENTIALS!
------------------------------------------------------------------

n²p² version  (from git): v2.2.0-1-g6be249e1
             (version.h): v2.2.0
------------------------------------------------------------
Git branch              : master
Git revision            : 6be249e19d1cbabf487753a56a86f9b6395c0bdb
Compile date/time       : Jun 17 2022 01:39:15
------------------------------------------------------------

Features/Flags:
------------------------------------------------------------
Symmetry function groups     : enabled
Symmetry function cache      : enabled
Timing function available    : available
Asymmetric polynomial SFs    : available
SF low neighbor number check : enabled
SF derivative memory layout  : reduced
MPI explicitly disabled      : no
------------------------------------------------------------

Please cite the following papers when publishing results obtained with n²p²:
-------------------------------------------------------------------------------
 * General citation for n²p² and the LAMMPS interface:

 Singraber, A.; Behler, J.; Dellago, C.
 Library-Based LAMMPS Implementation of High-Dimensional
 Neural Network Potentials.
 J. Chem. Theory Comput. 2019 15 (3), 1827–1840.
 https://doi.org/10.1021/acs.jctc.8b00770
-------------------------------------------------------------------------------
 * Additionally, if you use the NNP training features of n²p²:

 Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C.
 Parallel Multistream Training of High-Dimensional Neural
 Network Potentials.
 J. Chem. Theory Comput. 2019, 15 (5), 3075–3092.
 https://doi.org/10.1021/acs.jctc.8b01092
-------------------------------------------------------------------------------
 * Additionally, if polynomial symmetry functions are used:

 Bircher, M. P.; Singraber, A.; Dellago, C.
 Improved Description of Atomic Environments Using Low-Cost
 Polynomial Functions with Compact Support.
 arXiv:2010.14414 [cond-mat, physics:physics] 2020.
 https://arxiv.org/abs/2010.14414
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: PotentialsNoSurface/Seed5/input.nn
Read 139 lines.
Found 75 lines with keywords.
This settings file defines a short-range only NNP.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 1
Element  0: Au ( 79)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 1
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_POLY2 (6)
x := (r - rc * alpha) / (rc - rc * alpha)
f(x) = ((15 - 6x)x - 10)x^3 + 1
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.

Short range atomic symmetry functions element Au :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Au  2  ct6 Au    6.428E-03 -5.000E-01  6.000E+00                       0.00   105
   2 Au  2  ct6 Au    1.036E-02 -5.000E-01  6.000E+00                       0.00   107
   3 Au  2  ct6 Au    1.286E-02 -5.000E-01  6.000E+00                       0.00   106
   4 Au  2  ct6 Au    5.142E-02 -5.000E-01  6.000E+00                       0.00   108
   5 Au  2  ct6 Au    1.028E-01 -5.000E-01  6.000E+00                       0.00   109
   6 Au  2  ct6 Au    2.057E-01 -5.000E-01  6.000E+00                       0.00   110
   7 Au  2  ct6 Au    4.114E-01 -5.000E-01  6.000E+00                       0.00   111
   8 Au  2  ct6 Au    8.228E-01 -5.000E-01  6.000E+00                       0.00   112
   9 Au  9  ct6 Au Au 3.570E-04  0.000E+00  6.000E+00                1  2.0 0.00   118
  10 Au  9  ct6 Au Au 5.357E-03  0.000E+00  6.000E+00                1  2.0 0.00   119
  11 Au  9  ct6 Au Au 1.036E-02  0.000E+00  6.000E+00                1  2.0 0.00   120
  12 Au  9  ct6 Au Au 1.536E-02  0.000E+00  6.000E+00               -1  2.0 0.00   121
  13 Au  9  ct6 Au Au 2.036E-02  0.000E+00  6.000E+00               -1  2.0 0.00   122
  14 Au  9  ct6 Au Au 2.536E-02  0.000E+00  6.000E+00               -1  2.0 0.00   123
  15 Au  9  ct6 Au Au 3.036E-02  0.000E+00  6.000E+00                1  3.0 0.00   124
  16 Au  9  ct6 Au Au 3.536E-02  0.000E+00  6.000E+00                1  3.0 0.00   125
  17 Au  9  ct6 Au Au 4.036E-02  0.000E+00  6.000E+00                1  3.0 0.00   126
  18 Au  9  ct6 Au Au 4.536E-02  0.000E+00  6.000E+00               -1  3.0 0.00   127
  19 Au  9  ct6 Au Au 5.036E-02  0.000E+00  6.000E+00               -1  3.0 0.00   128
  20 Au  9  ct6 Au Au 5.536E-02  0.000E+00  6.000E+00               -1  3.0 0.00   129
  21 Au  9  ct6 Au Au 7.536E-02  0.000E+00  6.000E+00               -1  4.0 0.00   133
  22 Au  9  ct6 Au Au 8.036E-02  0.000E+00  6.000E+00               -1  4.0 0.00   134
  23 Au  9  ct6 Au Au 8.536E-02  0.000E+00  6.000E+00               -1  4.0 0.00   135
  24 Au  9  ct6 Au Au 6.036E-01  0.000E+00  6.000E+00                1  4.0 0.00   130
  25 Au  9  ct6 Au Au 6.536E-01  0.000E+00  6.000E+00                1  4.0 0.00   131
  26 Au  9  ct6 Au Au 7.036E-01  0.000E+00  6.000E+00                1  4.0 0.00   132
-------------------------------------------------------------------------------------------------
Minimum cutoff radius for element Au: 6.000000
Maximum cutoff radius (global)      : 6.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION MEMORY *******************************************

Symmetry function derivatives memory table for element Au :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
- Au:   26 of   26 (100.0 %)
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION CACHE ********************************************

Element Au: in total 2 caches, used 26.00 times on average.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element Au :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Au  2  ct6 Au            *          *  6.000E+00                       0.00     *    *    *  
   -  -  -    -  -    6.428E-03 -5.000E-01          -                          -   105    1    1  
   -  -  -    -  -    1.036E-02 -5.000E-01          -                          -   107    2    2  
   -  -  -    -  -    1.286E-02 -5.000E-01          -                          -   106    3    3  
   -  -  -    -  -    5.142E-02 -5.000E-01          -                          -   108    4    4  
   -  -  -    -  -    1.028E-01 -5.000E-01          -                          -   109    5    5  
   -  -  -    -  -    2.057E-01 -5.000E-01          -                          -   110    6    6  
   -  -  -    -  -    4.114E-01 -5.000E-01          -                          -   111    7    7  
   -  -  -    -  -    8.228E-01 -5.000E-01          -                          -   112    8    8  
   2 Au  9  ct6 Au Au         *          *  6.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 3.570E-04  0.000E+00          -                1  2.0    -   118    1    9 1
   -  -  -    -  -  - 5.357E-03  0.000E+00          -                1  2.0    -   119    2   10 1
   -  -  -    -  -  - 1.036E-02  0.000E+00          -                1  2.0    -   120    3   11 1
   -  -  -    -  -  - 1.536E-02  0.000E+00          -               -1  2.0    -   121    4   12 1
   -  -  -    -  -  - 2.036E-02  0.000E+00          -               -1  2.0    -   122    5   13 1
   -  -  -    -  -  - 2.536E-02  0.000E+00          -               -1  2.0    -   123    6   14 1
   -  -  -    -  -  - 3.036E-02  0.000E+00          -                1  3.0    -   124    7   15 1
   -  -  -    -  -  - 3.536E-02  0.000E+00          -                1  3.0    -   125    8   16 1
   -  -  -    -  -  - 4.036E-02  0.000E+00          -                1  3.0    -   126    9   17 1
   -  -  -    -  -  - 4.536E-02  0.000E+00          -               -1  3.0    -   127   10   18 1
   -  -  -    -  -  - 5.036E-02  0.000E+00          -               -1  3.0    -   128   11   19 1
   -  -  -    -  -  - 5.536E-02  0.000E+00          -               -1  3.0    -   129   12   20 1
   -  -  -    -  -  - 7.536E-02  0.000E+00          -               -1  4.0    -   133   13   21 1
   -  -  -    -  -  - 8.036E-02  0.000E+00          -               -1  4.0    -   134   14   22 1
   -  -  -    -  -  - 8.536E-02  0.000E+00          -               -1  4.0    -   135   15   23 1
   -  -  -    -  -  - 6.036E-01  0.000E+00          -                1  4.0    -   130   16   24 1
   -  -  -    -  -  - 6.536E-01  0.000E+00          -                1  4.0    -   131   17   25 1
   -  -  -    -  -  - 7.036E-01  0.000E+00          -                1  4.0    -   132   18   26 1
----------------------------------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element Au :
Number of weights    :   1300
Number of biases     :     51
Number of connections:   1351
Architecture       26   25   25    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G   t   t    
  22   G   t   t    
  23   G   t   t    
  24   G   t   t    
  25   G   t   t    
  26   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALESIGMA (4)
Gs = Smin + (Smax - Smin) * (G - Gmean) / Gsigma
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: PotentialsNoSurface/Seed5/scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element Au :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  6.41E+00  7.64E+00  7.08E+00  1.35E-01  7.38E+00  0.00  1.00 4
   2  6.04E+00  7.23E+00  6.69E+00  1.31E-01  7.63E+00  0.00  1.00 4
   3  5.82E+00  6.99E+00  6.45E+00  1.28E-01  7.78E+00  0.00  1.00 4
   4  3.32E+00  4.22E+00  3.79E+00  9.73E-02  1.03E+01  0.00  1.00 4
   5  1.63E+00  2.26E+00  1.95E+00  6.79E-02  1.47E+01  0.00  1.00 4
   6  4.21E-01  7.09E-01  5.53E-01  3.10E-02  3.23E+01  0.00  1.00 4
   7  3.19E-02  7.96E-02  5.03E-02  5.52E-03  1.81E+02  0.00  1.00 4
   8  2.24E-04  1.48E-03  5.03E-04  1.38E-04  7.27E+03  0.00  1.00 4
   9  1.37E+01  1.94E+01  1.67E+01  6.38E-01  1.57E+00  0.00  1.00 4
  10  1.22E+01  1.74E+01  1.49E+01  5.81E-01  1.72E+00  0.00  1.00 4
  11  1.08E+01  1.56E+01  1.33E+01  5.30E-01  1.89E+00  0.00  1.00 4
  12  1.17E+01  1.69E+01  1.44E+01  5.74E-01  1.74E+00  0.00  1.00 4
  13  1.04E+01  1.52E+01  1.29E+01  5.30E-01  1.89E+00  0.00  1.00 4
  14  9.31E+00  1.38E+01  1.16E+01  4.91E-01  2.04E+00  0.00  1.00 4
  15  4.70E+00  7.09E+00  5.93E+00  2.63E-01  3.81E+00  0.00  1.00 4
  16  4.19E+00  6.38E+00  5.31E+00  2.41E-01  4.14E+00  0.00  1.00 4
  17  3.74E+00  5.75E+00  4.77E+00  2.22E-01  4.50E+00  0.00  1.00 4
  18  4.48E+00  6.99E+00  5.75E+00  2.73E-01  3.67E+00  0.00  1.00 4
  19  4.02E+00  6.35E+00  5.19E+00  2.53E-01  3.95E+00  0.00  1.00 4
  20  3.61E+00  5.78E+00  4.69E+00  2.36E-01  4.24E+00  0.00  1.00 4
  21  1.89E+00  3.19E+00  2.53E+00  1.42E-01  7.04E+00  0.00  1.00 4
  22  1.70E+00  2.92E+00  2.29E+00  1.32E-01  7.55E+00  0.00  1.00 4
  23  1.53E+00  2.66E+00  2.08E+00  1.23E-01  8.10E+00  0.00  1.00 4
  24  4.75E-05  4.15E-04  1.47E-04  3.89E-05  2.57E+04  0.00  1.00 4
  25  1.93E-05  1.99E-04  6.42E-05  1.89E-05  5.30E+04  0.00  1.00 4
  26  7.89E-06  9.84E-05  2.82E-05  9.15E-06  1.09E+05  0.00  1.00 4
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 1
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: NEURAL NETWORK WEIGHTS *********************************************

Short  NN weight file name format: PotentialsNoSurface/Seed5/weights.%03d.data
Setting short  NN weights for element Au from file: PotentialsNoSurface/Seed5/weights.079.data
*******************************************************************************

*** SETUP: LAMMPS INTERFACE ***************************************************

Individual extrapolation warnings will not be shown.
Extrapolation warning summary will be shown every 100 timesteps.
The simulation will be stopped when 10000000 extrapolation warnings are exceeded.
Extrapolation warnings are accumulated over all time steps.
-------------------------------------------------------------------------------
CAUTION: If the LAMMPS unit system differs from the one used
         during NN training, appropriate conversion factors
         must be provided (see keywords cflength and cfenergy).

Length unit conversion factor:   1.0000000000000000E+00
Energy unit conversion factor:   1.0000000000000000E+00

Checking consistency of cutoff radii (in LAMMPS units):
LAMMPS Cutoff (via pair_coeff)  :   6.010E+00
Maximum symmetry function cutoff:   6.000E+00
Cutoff radii are consistent.
-------------------------------------------------------------------------------
Element mapping string from LAMMPS to n2p2: "2:Au"

CAUTION: Please ensure that this mapping between LAMMPS
         atom types and NNP elements is consistent:

---------------------------
LAMMPS type  |  NNP element
---------------------------
          1 <-> --
          2 <-> Au ( 79)
---------------------------

NNP setup for LAMMPS completed.
*******************************************************************************
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.01
  ghost atom cutoff = 8.01
  binsize = 4.005, bins = 4 4 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nnp, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
### NNP EW SUMMARY ### TS:          0 EW       1119 EWPERSTEP  1.119E+01
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.084 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -424.17281            0   -405.68861    5388.5702 
Loop time of 3.464e-06 on 1 procs for 0 steps with 144 atoms

173.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.464e-06  |            |       |100.00

Nlocal:        144.000 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        909.000 ave         909 max         909 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      13530.0 ave       13530 max       13530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13530
Ave neighs/atom = 93.958333
Neighbor list builds = 0
Total wall time: 0:0TTotal wall time: 0:00:01
                                                                                                                                                                                                                                                                                                                                                                                                               write_data check.data
System init for write_data ...
Total wall time: 0:00:03
