LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p p
read_data PhysicalPropertiesTemplate/Configurations/Au100Messy.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.522 12.522 35.728673)
  2 by 2 by 8 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.018 seconds
pair_style hdnnp 6.0 dir PotentialsComplete/Seed1 showew no showewsum 100 resetew no maxew 10000000 cflength 1.0 cfenergy 1.0
pair_coeff * * Au
neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

velocity	all create 1000.0 87287
fix 1 all nvt temp 1000.0 1000.0 0.1

dump              myDump all custom 10  dump.lammpstrj id type x y z fx fy fz
dump_modify    	  myDump sort id

#dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		10
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- ML-HDNNP package: 10.1021/acs.jctc.8b00770

@Article{Singraber19,
 author = {Singraber, Andreas and Behler, J{"o}rg and Dellago, Christoph},
 title = {Library-{{Based LAMMPS Implementation}} of {{High}}-{{Dimensional Neural Network Potentials}}},
 year = {2019},
 month = mar,
 volume = {15},
 pages = {1827--1840},
 doi = {10.1021/acs.jctc.8b00770},
 journal = {J.~Chem.~Theory~Comput.},
 number = {3}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


*******************************************************************************

WELCOME TO n²p², A SOFTWARE PACKAGE FOR NEURAL NETWORK POTENTIALS!
------------------------------------------------------------------

n²p² version  (from git): 
             (version.h): v2.1.4
------------------------------------------------------------
Git branch              : 
Git revision            : 
Compile date/time       : Jun 30 2022 10:15:57
------------------------------------------------------------

Features/Flags:
------------------------------------------------------------
Symmetry function groups     : enabled
Symmetry function cache      : enabled
Timing function available    : available
Asymmetric polynomial SFs    : available
SF low neighbor number check : enabled
SF derivative memory layout  : reduced
MPI explicitly disabled      : no
------------------------------------------------------------

Please cite the following papers when publishing results obtained with n²p²:
-------------------------------------------------------------------------------
 * General citation for n²p² and the LAMMPS interface:

 Singraber, A.; Behler, J.; Dellago, C.
 Library-Based LAMMPS Implementation of High-Dimensional
 Neural Network Potentials.
 J. Chem. Theory Comput. 2019 15 (3), 1827–1840.
 https://doi.org/10.1021/acs.jctc.8b00770
-------------------------------------------------------------------------------
 * Additionally, if you use the NNP training features of n²p²:

 Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C.
 Parallel Multistream Training of High-Dimensional Neural
 Network Potentials.
 J. Chem. Theory Comput. 2019, 15 (5), 3075–3092.
 https://doi.org/10.1021/acs.jctc.8b01092
-------------------------------------------------------------------------------
 * Additionally, if polynomial symmetry functions are used:

 Bircher, M. P.; Singraber, A.; Dellago, C.
 Improved Description of Atomic Environments Using Low-Cost
 Polynomial Functions with Compact Support.
 arXiv:2010.14414 [cond-mat, physics:physics] 2020.
 https://arxiv.org/abs/2010.14414
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: PotentialsComplete/Seed1/input.nn
Read 139 lines.
Found 75 lines with keywords.
This settings file defines a short-range only NNP.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 1
Element  0: Au ( 79)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 1
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_POLY2 (6)
x := (r - rc * alpha) / (rc - rc * alpha)
f(x) = ((15 - 6x)x - 10)x^3 + 1
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.

Short range atomic symmetry functions element Au :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Au  2  ct6 Au    6.428E-03 -5.000E-01  6.000E+00                       0.00   105
   2 Au  2  ct6 Au    1.036E-02 -5.000E-01  6.000E+00                       0.00   107
   3 Au  2  ct6 Au    1.286E-02 -5.000E-01  6.000E+00                       0.00   106
   4 Au  2  ct6 Au    5.142E-02 -5.000E-01  6.000E+00                       0.00   108
   5 Au  2  ct6 Au    1.028E-01 -5.000E-01  6.000E+00                       0.00   109
   6 Au  2  ct6 Au    2.057E-01 -5.000E-01  6.000E+00                       0.00   110
   7 Au  2  ct6 Au    4.114E-01 -5.000E-01  6.000E+00                       0.00   111
   8 Au  2  ct6 Au    8.228E-01 -5.000E-01  6.000E+00                       0.00   112
   9 Au  9  ct6 Au Au 3.570E-04  0.000E+00  6.000E+00                1  2.0 0.00   118
  10 Au  9  ct6 Au Au 5.357E-03  0.000E+00  6.000E+00                1  2.0 0.00   119
  11 Au  9  ct6 Au Au 1.036E-02  0.000E+00  6.000E+00                1  2.0 0.00   120
  12 Au  9  ct6 Au Au 1.536E-02  0.000E+00  6.000E+00               -1  2.0 0.00   121
  13 Au  9  ct6 Au Au 2.036E-02  0.000E+00  6.000E+00               -1  2.0 0.00   122
  14 Au  9  ct6 Au Au 2.536E-02  0.000E+00  6.000E+00               -1  2.0 0.00   123
  15 Au  9  ct6 Au Au 3.036E-02  0.000E+00  6.000E+00                1  3.0 0.00   124
  16 Au  9  ct6 Au Au 3.536E-02  0.000E+00  6.000E+00                1  3.0 0.00   125
  17 Au  9  ct6 Au Au 4.036E-02  0.000E+00  6.000E+00                1  3.0 0.00   126
  18 Au  9  ct6 Au Au 4.536E-02  0.000E+00  6.000E+00               -1  3.0 0.00   127
  19 Au  9  ct6 Au Au 5.036E-02  0.000E+00  6.000E+00               -1  3.0 0.00   128
  20 Au  9  ct6 Au Au 5.536E-02  0.000E+00  6.000E+00               -1  3.0 0.00   129
  21 Au  9  ct6 Au Au 7.536E-02  0.000E+00  6.000E+00               -1  4.0 0.00   133
  22 Au  9  ct6 Au Au 8.036E-02  0.000E+00  6.000E+00               -1  4.0 0.00   134
  23 Au  9  ct6 Au Au 8.536E-02  0.000E+00  6.000E+00               -1  4.0 0.00   135
  24 Au  9  ct6 Au Au 6.036E-01  0.000E+00  6.000E+00                1  4.0 0.00   130
  25 Au  9  ct6 Au Au 6.536E-01  0.000E+00  6.000E+00                1  4.0 0.00   131
  26 Au  9  ct6 Au Au 7.036E-01  0.000E+00  6.000E+00                1  4.0 0.00   132
-------------------------------------------------------------------------------------------------
Minimum cutoff radius for element Au: 6.000000
Maximum cutoff radius (global)      : 6.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION MEMORY *******************************************

Symmetry function derivatives memory table for element Au :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
- Au:   26 of   26 (100.0 %)
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION CACHE ********************************************

Element Au: in total 2 caches, used 26.00 times on average.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element Au :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Au  2  ct6 Au            *          *  6.000E+00                       0.00     *    *    *  
   -  -  -    -  -    6.428E-03 -5.000E-01          -                          -   105    1    1  
   -  -  -    -  -    1.036E-02 -5.000E-01          -                          -   107    2    2  
   -  -  -    -  -    1.286E-02 -5.000E-01          -                          -   106    3    3  
   -  -  -    -  -    5.142E-02 -5.000E-01          -                          -   108    4    4  
   -  -  -    -  -    1.028E-01 -5.000E-01          -                          -   109    5    5  
   -  -  -    -  -    2.057E-01 -5.000E-01          -                          -   110    6    6  
   -  -  -    -  -    4.114E-01 -5.000E-01          -                          -   111    7    7  
   -  -  -    -  -    8.228E-01 -5.000E-01          -                          -   112    8    8  
   2 Au  9  ct6 Au Au         *          *  6.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 3.570E-04  0.000E+00          -                1  2.0    -   118    1    9 1
   -  -  -    -  -  - 5.357E-03  0.000E+00          -                1  2.0    -   119    2   10 1
   -  -  -    -  -  - 1.036E-02  0.000E+00          -                1  2.0    -   120    3   11 1
   -  -  -    -  -  - 1.536E-02  0.000E+00          -               -1  2.0    -   121    4   12 1
   -  -  -    -  -  - 2.036E-02  0.000E+00          -               -1  2.0    -   122    5   13 1
   -  -  -    -  -  - 2.536E-02  0.000E+00          -               -1  2.0    -   123    6   14 1
   -  -  -    -  -  - 3.036E-02  0.000E+00          -                1  3.0    -   124    7   15 1
   -  -  -    -  -  - 3.536E-02  0.000E+00          -                1  3.0    -   125    8   16 1
   -  -  -    -  -  - 4.036E-02  0.000E+00          -                1  3.0    -   126    9   17 1
   -  -  -    -  -  - 4.536E-02  0.000E+00          -               -1  3.0    -   127   10   18 1
   -  -  -    -  -  - 5.036E-02  0.000E+00          -               -1  3.0    -   128   11   19 1
   -  -  -    -  -  - 5.536E-02  0.000E+00          -               -1  3.0    -   129   12   20 1
   -  -  -    -  -  - 7.536E-02  0.000E+00          -               -1  4.0    -   133   13   21 1
   -  -  -    -  -  - 8.036E-02  0.000E+00          -               -1  4.0    -   134   14   22 1
   -  -  -    -  -  - 8.536E-02  0.000E+00          -               -1  4.0    -   135   15   23 1
   -  -  -    -  -  - 6.036E-01  0.000E+00          -                1  4.0    -   130   16   24 1
   -  -  -    -  -  - 6.536E-01  0.000E+00          -                1  4.0    -   131   17   25 1
   -  -  -    -  -  - 7.036E-01  0.000E+00          -                1  4.0    -   132   18   26 1
----------------------------------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element Au :
Number of weights    :   1300
Number of biases     :     51
Number of connections:   1351
Architecture       26   25   25    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G   t   t    
  22   G   t   t    
  23   G   t   t    
  24   G   t   t    
  25   G   t   t    
  26   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALESIGMA (4)
Gs = Smin + (Smax - Smin) * (G - Gmean) / Gsigma
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: PotentialsComplete/Seed1/scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element Au :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  9.85E-01  7.64E+00  6.48E+00  9.34E-01  1.07E+00  0.00  1.00 4
   2  9.30E-01  7.23E+00  6.13E+00  8.81E-01  1.13E+00  0.00  1.00 4
   3  8.96E-01  6.99E+00  5.91E+00  8.50E-01  1.18E+00  0.00  1.00 4
   4  5.27E-01  4.22E+00  3.47E+00  4.98E-01  2.01E+00  0.00  1.00 4
   5  2.65E-01  2.26E+00  1.78E+00  2.58E-01  3.88E+00  0.00  1.00 4
   6  7.52E-02  7.09E-01  5.03E-01  7.61E-02  1.31E+01  0.00  1.00 4
   7  7.46E-03  7.96E-02  4.50E-02  8.01E-03  1.25E+02  0.00  1.00 4
   8  3.95E-05  1.48E-03  4.30E-04  1.37E-04  7.31E+03  0.00  1.00 4
   9  4.85E-01  1.94E+01  1.43E+01  3.39E+00  2.95E-01  0.00  1.00 4
  10  4.26E-01  1.74E+01  1.28E+01  3.03E+00  3.30E-01  0.00  1.00 4
  11  3.75E-01  1.56E+01  1.14E+01  2.70E+00  3.70E-01  0.00  1.00 4
  12  1.45E-02  1.69E+01  1.21E+01  3.41E+00  2.93E-01  0.00  1.00 4
  13  1.26E-02  1.52E+01  1.09E+01  3.06E+00  3.27E-01  0.00  1.00 4
  14  1.10E-02  1.38E+01  9.81E+00  2.75E+00  3.64E-01  0.00  1.00 4
  15  1.82E-01  7.09E+00  5.10E+00  1.19E+00  8.40E-01  0.00  1.00 4
  16  1.60E-01  6.38E+00  4.57E+00  1.07E+00  9.35E-01  0.00  1.00 4
  17  1.42E-01  5.75E+00  4.10E+00  9.61E-01  1.04E+00  0.00  1.00 4
  18  1.38E-03  6.99E+00  4.85E+00  1.37E+00  7.28E-01  0.00  1.00 4
  19  1.20E-03  6.35E+00  4.38E+00  1.24E+00  8.06E-01  0.00  1.00 4
  20  1.04E-03  5.78E+00  3.96E+00  1.12E+00  8.92E-01  0.00  1.00 4
  21  1.49E-04  3.19E+00  2.13E+00  6.07E-01  1.65E+00  0.00  1.00 4
  22  1.29E-04  2.92E+00  1.93E+00  5.51E-01  1.82E+00  0.00  1.00 4
  23  1.11E-04  2.66E+00  1.75E+00  5.00E-01  2.00E+00  0.00  1.00 4
  24  1.97E-07  4.15E-04  1.20E-04  4.32E-05  2.32E+04  0.00  1.00 4
  25  6.13E-08  1.99E-04  5.20E-05  1.99E-05  5.02E+04  0.00  1.00 4
  26  1.91E-08  9.84E-05  2.27E-05  9.28E-06  1.08E+05  0.00  1.00 4
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 1
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: NEURAL NETWORK WEIGHTS *********************************************

Short  NN weight file name format: PotentialsComplete/Seed1/weights.%03d.data
Setting short  NN weights for element Au from file: PotentialsComplete/Seed1/weights.079.data
*******************************************************************************

*** SETUP: LAMMPS INTERFACE ***************************************************

Individual extrapolation warnings will not be shown.
Extrapolation warning summary will be shown every 100 timesteps.
The simulation will be stopped when 10000000 extrapolation warnings are exceeded.
Extrapolation warnings are accumulated over all time steps.
-------------------------------------------------------------------------------
CAUTION: If the LAMMPS unit system differs from the one used
         during NN training, appropriate conversion factors
         must be provided (see keywords cflength and cfenergy).

Length unit conversion factor:   1.0000000000000000E+00
Energy unit conversion factor:   1.0000000000000000E+00

Checking consistency of cutoff radii (in LAMMPS units):
LAMMPS Cutoff (via pair_coeff)  :   6.000E+00
Maximum symmetry function cutoff:   6.000E+00
Cutoff radii are consistent.
-------------------------------------------------------------------------------
Element mapping string from LAMMPS to n2p2: "1:Au"

CAUTION: Please ensure that this mapping between LAMMPS
         atom types and NNP elements is consistent:

---------------------------
LAMMPS type  |  NNP element
---------------------------
          1 <-> Au ( 79)
---------------------------

NNP setup for LAMMPS completed.
*******************************************************************************
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 4 4 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair hdnnp, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
### NNP EW SUMMARY ### TS:          0 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.726 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1000          -433.06116      0             -414.57695      1562.1841    
Loop time of 0.000165894 on 32 procs for 0 steps with 144 atoms

86.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001659  |            |       |100.00

Nlocal:            4.5 ave          12 max           0 min
Histogram: 12 0 1 4 2 3 2 3 2 3
Nghost:        155.906 ave         322 max           0 min
Histogram: 4 3 5 0 6 2 1 7 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:        213.5 ave         610 max           0 min
Histogram: 12 1 6 1 2 0 0 4 3 3

Total # of neighbors = 6832
Ave neighs/atom = 47.444444
Neighbor list builds = 0
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:          0 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.726 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1000          -433.06116      0             -414.57695      1562.1841    
        10   1031.4509     -433.64455      0             -414.57901      1030.8514    
        20   1059.2349     -434.17235      0             -414.59324      574.16841    
        30   1079.1463     -434.57868      0             -414.63152      276.90213    
        40   1088.4582     -434.82269      0             -414.70341      182.19331    
        50   1085.2228     -434.87381      0             -414.81434      308.44584    
        60   1068.328      -434.71126      0             -414.96407      661.63569    
        70   1038.151      -434.33514      0             -415.14575      1227.5707    
        80   997.74925     -433.78904      0             -415.34645      1946.0234    
        90   953.8665      -433.18133      0             -415.54987      2693.115     
### NNP EW SUMMARY ### TS:        100 EW          0 EWPERSTEP  0.000e+00
       100   916.12263     -432.67461      0             -415.74081      3298.9244    
Loop time of 2.04664 on 32 procs for 100 steps with 144 atoms

Performance: 4.222 ns/day, 5.685 hours/ns, 48.860 timesteps/s
78.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003716  | 0.595      | 1.861      |  84.4 | 29.07
Neigh   | 2.08e-05   | 0.00012271 | 0.0002735  |   0.0 |  0.01
Comm    | 0.0006946  | 0.72069    | 1.8949     |  73.8 | 35.21
Output  | 0.039601   | 0.042513   | 0.0482     |   0.7 |  2.08
Modify  | 0.0033335  | 0.68736    | 2.0049     | 105.8 | 33.58
Other   |            | 0.0009603  |            |       |  0.05

Nlocal:            4.5 ave          10 max           0 min
Histogram: 12 0 0 1 4 2 1 0 2 10
Nghost:        156.188 ave         316 max           0 min
Histogram: 4 0 8 0 4 4 0 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:      213.875 ave         548 max           0 min
Histogram: 12 1 5 2 0 0 0 1 8 3

Total # of neighbors = 6844
Ave neighs/atom = 47.527778
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        100 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   916.12263     -432.67461      0             -415.74081      3298.9244    
       110   893.70229     -432.42852      0             -415.90915      3602.8174    
       120   890.96983     -432.51999      0             -416.05113      3531.3697    
       130   904.55203     -432.88813      0             -416.16821      3143.9823    
       140   924.70909     -433.35743      0             -416.26492      2596.2223    
       150   941.20967     -433.74417      0             -416.34666      2064.6776    
       160   949.52978     -433.96914      0             -416.41784      1658.1134    
       170   952.32814     -434.08389      0             -416.48087      1369.5269    
       180   955.21546     -434.19325      0             -416.53685      1122.7414    
       190   960.68957     -434.3445       0             -416.58692      867.29398    
### NNP EW SUMMARY ### TS:        200 EW          0 EWPERSTEP  0.000e+00
       200   966.16067     -434.49143      0             -416.63272      633.42477    
Loop time of 1.78021 on 32 procs for 100 steps with 144 atoms

Performance: 4.853 ns/day, 4.945 hours/ns, 56.173 timesteps/s
81.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000337   | 0.58961    | 1.7343     |  81.7 | 33.12
Neigh   | 1.65e-05   | 0.00012066 | 0.0002777  |   0.0 |  0.01
Comm    | 0.0006488  | 0.58102    | 1.5504     |  70.4 | 32.64
Output  | 0.011594   | 0.012298   | 0.018991   |   1.1 |  0.69
Modify  | 0.005816   | 0.59617    | 1.7666     |  99.0 | 33.49
Other   |            | 0.0009906  |            |       |  0.06

Nlocal:            4.5 ave          11 max           0 min
Histogram: 12 1 0 4 1 2 0 4 4 4
Nghost:        153.844 ave         310 max           0 min
Histogram: 4 1 7 0 4 4 0 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:      213.812 ave         547 max           0 min
Histogram: 12 1 4 3 0 0 0 4 4 4

Total # of neighbors = 6842
Ave neighs/atom = 47.513889
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        200 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       200   966.16067     -434.49143      0             -416.63272      633.42477    
       210   967.07121     -434.55119      0             -416.67565      502.98158    
       220   960.1305      -434.46249      0             -416.71525      553.34215    
       230   944.07687     -434.19817      0             -416.74767      805.79068    
       240   920.06095     -433.77159      0             -416.765        1201.768     
       250   893.20514     -433.26614      0             -416.75596      1612.9925    
       260   872.90261     -432.8429       0             -416.70799      1871.6129    
       270   868.29839     -432.65929      0             -416.60949      1851.6686    
       280   882.03485     -432.75527      0             -416.45156      1538.9933    
       290   909.43544     -433.04052      0             -416.23033      1011.0361    
### NNP EW SUMMARY ### TS:        300 EW          0 EWPERSTEP  0.000e+00
       300   942.87824     -433.37819      0             -415.94984      393.4195     
Loop time of 1.93322 on 32 procs for 100 steps with 144 atoms

Performance: 4.469 ns/day, 5.370 hours/ns, 51.727 timesteps/s
81.1% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003253  | 0.58939    | 1.7516     |  81.6 | 30.49
Neigh   | 2.15e-05   | 0.00012003 | 0.0002714  |   0.0 |  0.01
Comm    | 0.0007084  | 0.67031    | 1.6744     |  70.4 | 34.67
Output  | 0.011254   | 0.011464   | 0.017033   |   0.9 |  0.59
Modify  | 0.0037646  | 0.66092    | 1.9199     | 101.7 | 34.19
Other   |            | 0.001034   |            |       |  0.05

Nlocal:            4.5 ave          10 max           0 min
Histogram: 12 0 0 0 5 2 1 1 2 9
Nghost:        156.188 ave         318 max           0 min
Histogram: 4 0 8 0 5 3 1 7 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:      212.188 ave         546 max           0 min
Histogram: 12 0 6 2 0 0 0 3 6 3

Total # of neighbors = 6790
Ave neighs/atom = 47.152778
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        300 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       300   942.87824     -433.37819      0             -415.94984      393.4195     
       310   974.98475     -433.64521      0             -415.6234      -159.91735    
       320   998.57598     -433.72945      0             -415.27157     -494.3389     
       330   1007.5965     -433.54148      0             -414.91687     -510.00364    
       340   1000.5137     -433.07045      0             -414.57676     -215.95264    
       350   982.24874     -432.41506      0             -414.25898      261.10864    
       360   962.16326     -431.74682      0             -413.962        723.25863    
       370   949.48555     -431.22993      0             -413.67945      982.66652    
       380   948.70713     -430.94113      0             -413.40503      951.95271    
       390   957.56109     -430.83565      0             -413.1359       674.16646    
### NNP EW SUMMARY ### TS:        400 EW          0 EWPERSTEP  0.000e+00
       400   969.47339     -430.79326      0             -412.87332      270.89972    
Loop time of 2.33611 on 32 procs for 100 steps with 144 atoms

Performance: 3.698 ns/day, 6.489 hours/ns, 42.806 timesteps/s
80.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003435  | 0.61959    | 2.0849     |  83.9 | 26.52
Neigh   | 2.56e-05   | 0.00015361 | 0.0003203  |   0.0 |  0.01
Comm    | 0.010533   | 0.82253    | 1.9536     |  74.6 | 35.21
Output  | 0.11178    | 0.11616    | 0.12278    |   0.6 |  4.97
Modify  | 0.013573   | 0.77613    | 2.2089     | 109.7 | 33.22
Other   |            | 0.00155    |            |       |  0.07

Nlocal:            4.5 ave          13 max           0 min
Histogram: 12 1 1 4 3 0 7 3 0 1
Nghost:        152.906 ave         312 max           1 min
Histogram: 4 0 8 0 5 3 0 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:        210.5 ave         699 max           0 min
Histogram: 13 2 5 0 1 3 5 2 0 1

Total # of neighbors = 6736
Ave neighs/atom = 46.777778
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        400 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       400   969.47339     -430.79326      0             -412.87332      270.89972    
       410   978.75419     -430.71237      0             -412.62089     -143.01274    
       420   983.84961     -430.56727      0             -412.3816      -518.40426    
       430   986.38228     -430.38885      0             -412.15637     -853.87442    
       440   988.05658     -430.20781      0             -411.94437     -1154.313     
       450   989.24289     -430.02951      0             -411.74415     -1416.3912    
       460   990.71549     -429.86668      0             -411.5541      -1645.8522    
       470   995.60356     -429.77563      0             -411.37269     -1874.1359    
       480   1007.6114     -429.82418      0             -411.19928     -2133.7995    
       490   1026.1274     -430.00276      0             -411.03561     -2398.4033    
### NNP EW SUMMARY ### TS:        500 EW          0 EWPERSTEP  0.000e+00
       500   1044.4493     -430.19225      0             -410.88644     -2570.2915    
Loop time of 1.93509 on 32 procs for 100 steps with 144 atoms

Performance: 4.465 ns/day, 5.375 hours/ns, 51.677 timesteps/s
81.4% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003453  | 0.58521    | 1.8795     |  81.9 | 30.24
Neigh   | 1.97e-05   | 0.00014662 | 0.0003541  |   0.0 |  0.01
Comm    | 0.0030647  | 0.68407    | 1.8108     |  71.1 | 35.35
Output  | 0.011255   | 0.011496   | 0.017841   |   1.1 |  0.59
Modify  | 0.0036488  | 0.65281    | 1.919      | 104.2 | 33.74
Other   |            | 0.00136    |            |       |  0.07

Nlocal:            4.5 ave          11 max           0 min
Histogram: 12 1 2 0 2 2 1 5 4 3
Nghost:        152.344 ave         302 max           1 min
Histogram: 4 0 8 0 4 4 0 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:      208.625 ave         546 max           0 min
Histogram: 12 3 1 3 1 0 0 5 4 3

Total # of neighbors = 6676
Ave neighs/atom = 46.361111
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        500 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       500   1044.4493     -430.19225      0             -410.88644     -2570.2915    
       510   1054.962      -430.25786      0             -410.75773     -2539.0427    
       520   1055.4711     -430.16273      0             -410.65319     -2270.4428    
       530   1048.9017     -429.96062      0             -410.57252     -1821.3503    
       540   1038.5936     -429.70987      0             -410.51229     -1273.159     
       550   1026.4542     -429.44085      0             -410.46767     -691.73133    
       560   1014.1772     -429.17963      0             -410.43337     -138.78004    
       570   1004.3629     -428.96922      0             -410.40438      307.18676    
       580   1000.887      -428.87733      0             -410.37673      549.90519    
       590   1007.6552     -428.97452      0             -410.34882      520.7477     
### NNP EW SUMMARY ### TS:        600 EW          0 EWPERSTEP  0.000e+00
       600   1025.3138     -429.27477      0             -410.32267      232.82999    
Loop time of 1.76446 on 32 procs for 100 steps with 144 atoms

Performance: 4.897 ns/day, 4.901 hours/ns, 56.675 timesteps/s
81.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003185  | 0.57431    | 1.7278     |  79.9 | 32.55
Neigh   | 1.8e-05    | 0.00012033 | 0.0002827  |   0.0 |  0.01
Comm    | 0.0027751  | 0.59404    | 1.6187     |  67.7 | 33.67
Output  | 0.011606   | 0.011847   | 0.017695   |   1.0 |  0.67
Modify  | 0.0029625  | 0.58273    | 1.7483     |  98.8 | 33.03
Other   |            | 0.00141    |            |       |  0.08

Nlocal:            4.5 ave          11 max           0 min
Histogram: 12 1 2 1 0 2 5 2 4 3
Nghost:        156.938 ave         319 max           1 min
Histogram: 4 0 8 0 5 3 1 7 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:        207.5 ave         585 max           0 min
Histogram: 12 3 1 3 1 1 3 4 1 3

Total # of neighbors = 6640
Ave neighs/atom = 46.111111
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        600 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       600   1025.3138     -429.27477      0             -410.32267      232.82999    
       610   1049.7089     -429.70777      0             -410.30474     -206.28928    
       620   1073.2572     -430.14364      0             -410.30534     -628.44701    
       630   1085.4832     -430.40029      0             -410.336       -841.56198    
       640   1075.9759     -430.29292      0             -410.40436     -689.36686    
       650   1041.0994     -429.75238      0             -410.50849     -145.3465     
       660   988.62785     -428.90921      0             -410.63522      634.87911    
       670   938.2735      -428.1091       0             -410.76587      1249.558     
       680   913.25024     -427.76689      0             -410.88619      1245.3039    
       690   920.46581     -428.00576      0             -410.99169      503.25234    
### NNP EW SUMMARY ### TS:        700 EW         20 EWPERSTEP  2.000e-01
       700   946.39162     -428.5793       0             -411.086       -740.30639    
Loop time of 1.72555 on 32 procs for 100 steps with 144 atoms

Performance: 5.007 ns/day, 4.793 hours/ns, 57.952 timesteps/s
82.1% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003366  | 0.55639    | 1.6797     |  77.4 | 32.24
Neigh   | 2.38e-05   | 0.00014513 | 0.0003657  |   0.0 |  0.01
Comm    | 0.0054022  | 0.58995    | 1.5184     |  64.5 | 34.19
Output  | 0.012196   | 0.012401   | 0.017683   |   0.9 |  0.72
Modify  | 0.0027925  | 0.56564    | 1.7065     |  97.3 | 32.78
Other   |            | 0.001029   |            |       |  0.06

Nlocal:            4.5 ave          12 max           0 min
Histogram: 12 1 1 1 1 6 4 3 2 1
Nghost:        155.719 ave         309 max           2 min
Histogram: 4 0 8 0 4 4 0 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:        204.5 ave         637 max           0 min
Histogram: 12 2 3 3 0 2 5 4 0 1

Total # of neighbors = 6544
Ave neighs/atom = 45.444444
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        700 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       700   946.39162     -428.5793       0             -411.086       -740.30639    
       710   973.0693      -429.16373      0             -411.17732     -2095.1469    
       720   988.11378     -429.53904      0             -411.27454     -3314.1662    
       730   985.48096     -429.59888      0             -411.38306     -4291.9291    
       740   967.79969     -429.39095      0             -411.50195     -5065.4954    
       750   945.74683     -429.10641      0             -411.62504     -5708.4038    
       760   929.81297     -428.93181      0             -411.74496     -6317.4845    
       770   921.68579     -428.8927       0             -411.85608     -7016.937     
       780   915.66456     -428.87936      0             -411.95403     -7747.2649    
       790   908.81146     -428.8331       0             -412.03444     -8379.0211    
### NNP EW SUMMARY ### TS:        800 EW          0 EWPERSTEP  0.000e+00
       800   901.55054     -428.75691      0             -412.09247     -8890.2106    
Loop time of 1.78779 on 32 procs for 100 steps with 144 atoms

Performance: 4.833 ns/day, 4.966 hours/ns, 55.935 timesteps/s
82.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003429  | 0.54544    | 1.6743     |  76.2 | 30.51
Neigh   | 2.34e-05   | 0.0001466  | 0.0003235  |   0.0 |  0.01
Comm    | 0.0036427  | 0.63925    | 1.5793     |  63.8 | 35.76
Output  | 0.010555   | 0.01104    | 0.01654    |   1.0 |  0.62
Modify  | 0.0042758  | 0.59083    | 1.772      |  99.0 | 33.05
Other   |            | 0.001075   |            |       |  0.06

Nlocal:            4.5 ave          10 max           0 min
Histogram: 12 0 0 2 1 2 2 2 3 8
Nghost:        155.344 ave         313 max           2 min
Histogram: 4 0 8 0 2 6 2 6 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:      205.438 ave         535 max           0 min
Histogram: 12 2 2 3 1 0 1 3 6 2

Total # of neighbors = 6574
Ave neighs/atom = 45.652778
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        800 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       800   901.55054     -428.75691      0             -412.09247     -8890.2106    
       810   893.31961     -428.63503      0             -412.12273     -9297.9784    
       820   883.90126     -428.45744      0             -412.11923     -9630.1909    
       830   876.92502     -428.28463      0             -412.07537     -9975.4064    
       840   880.04769     -428.25158      0             -411.98461     -10470.178    
       850   899.46968     -428.46756      0             -411.84158     -11205.289    
       860   932.87709     -428.88792      0             -411.64443     -12123.294    
       870   969.32971     -429.31541      0             -411.39812     -13009.825    
       880   995.99739     -429.52588      0             -411.11566     -13615.075    
       890   1004.7084     -429.38552      0             -410.81429     -13773.801    
### NNP EW SUMMARY ### TS:        900 EW          0 EWPERSTEP  0.000e+00
       900   994.85805     -428.89786      0             -410.5087      -13465.296    
Loop time of 1.71843 on 32 procs for 100 steps with 144 atoms

Performance: 5.028 ns/day, 4.773 hours/ns, 58.193 timesteps/s
82.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003429  | 0.54977    | 1.6812     |  76.7 | 31.99
Neigh   | 2.24e-05   | 0.00013064 | 0.000308   |   0.0 |  0.01
Comm    | 0.0035622  | 0.59456    | 1.5346     |  63.5 | 34.60
Output  | 0.010454   | 0.010726   | 0.015695   |   0.9 |  0.62
Modify  | 0.0031252  | 0.56229    | 1.703      |  96.9 | 32.72
Other   |            | 0.0009599  |            |       |  0.06

Nlocal:            4.5 ave          11 max           0 min
Histogram: 12 1 1 1 2 1 4 3 4 3
Nghost:        153.656 ave         312 max           3 min
Histogram: 4 0 8 0 4 4 2 6 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:       203.25 ave         567 max           0 min
Histogram: 12 2 2 4 0 0 5 2 4 1

Total # of neighbors = 6504
Ave neighs/atom = 45.166667
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
run 100
### NNP EW SUMMARY ### TS:        900 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 3.724 | 3.725 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       900   994.85805     -428.89786      0             -410.5087      -13465.296    
       910   972.9757      -428.19108      0             -410.20641     -12811.16     
       920   949.45751     -427.45776      0             -409.90779     -12016.902    
       930   933.39353     -426.86269      0             -409.60965     -11279.262    
       940   929.06518     -426.48237      0             -409.30934     -10717.915    
       950   936.82812     -426.32393      0             -409.00741     -10372.263    
       960   955.43287     -426.36856      0             -408.70815     -10224.154    
       970   982.08252     -426.57205      0             -408.41904     -10207.463    
       980   1011.6922     -426.85003      0             -408.14971     -10216.234    
       990   1038.3267     -427.10279      0             -407.91015     -10129.745    
### NNP EW SUMMARY ### TS:       1000 EW          0 EWPERSTEP  0.000e+00
      1000   1057.8867     -427.26242      0             -407.70823     -9854.5298    
Loop time of 1.73619 on 32 procs for 100 steps with 144 atoms

Performance: 4.976 ns/day, 4.823 hours/ns, 57.597 timesteps/s
82.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003452  | 0.55563    | 1.6732     |  78.7 | 32.00
Neigh   | 2.14e-05   | 0.000119   | 0.0002542  |   0.0 |  0.01
Comm    | 0.0032556  | 0.59247    | 1.5549     |  66.5 | 34.12
Output  | 0.010578   | 0.010769   | 0.015305   |   0.8 |  0.62
Modify  | 0.003622   | 0.5762     | 1.721      |  97.6 | 33.19
Other   |            | 0.0009916  |            |       |  0.06

Nlocal:            4.5 ave          10 max           0 min
Histogram: 12 0 0 2 1 3 1 2 4 7
Nghost:        156.469 ave         301 max           3 min
Histogram: 4 0 8 0 0 8 0 6 2 4
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:          203 ave         538 max           0 min
Histogram: 12 2 3 2 1 0 1 4 4 3

Total # of neighbors = 6496
Ave neighs/atom = 45.111111
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
Total wall time: 0:00:22
