LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
read_restart Restart/tmp.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (0 0 0) to (12.522 12.522 35.728673)
  2 by 2 by 4 MPI processor grid
  pair style hdnnp stores no restart info
  144 atoms
  read_restart CPU = 0.273 seconds
pair_style hdnnp 6.0 dir PotentialsComplete/Seed1 showew no showewsum 100 resetew no maxew 10000000 cflength 1.0 cfenergy 1.0
pair_coeff * * Au
neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

#velocity	all create 1000.0 87287
fix 1 all nvt temp 1000.0 1000.0 0.1
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 1

#dump              myDump all custom 10  dump.lammpstrj id type x y z fx fy fz
#dump_modify    	  myDump sort id

#dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		10
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- ML-HDNNP package: 10.1021/acs.jctc.8b00770

@Article{Singraber19,
 author = {Singraber, Andreas and Behler, J{"o}rg and Dellago, Christoph},
 title = {Library-{{Based LAMMPS Implementation}} of {{High}}-{{Dimensional Neural Network Potentials}}},
 year = {2019},
 month = mar,
 volume = {15},
 pages = {1827--1840},
 doi = {10.1021/acs.jctc.8b00770},
 journal = {J.~Chem.~Theory~Comput.},
 number = {3}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE


*******************************************************************************

WELCOME TO n²p², A SOFTWARE PACKAGE FOR NEURAL NETWORK POTENTIALS!
------------------------------------------------------------------

n²p² version  (from git): 
             (version.h): v2.1.4
------------------------------------------------------------
Git branch              : 
Git revision            : 
Compile date/time       : Jun 30 2022 10:15:57
------------------------------------------------------------

Features/Flags:
------------------------------------------------------------
Symmetry function groups     : enabled
Symmetry function cache      : enabled
Timing function available    : available
Asymmetric polynomial SFs    : available
SF low neighbor number check : enabled
SF derivative memory layout  : reduced
MPI explicitly disabled      : no
------------------------------------------------------------

Please cite the following papers when publishing results obtained with n²p²:
-------------------------------------------------------------------------------
 * General citation for n²p² and the LAMMPS interface:

 Singraber, A.; Behler, J.; Dellago, C.
 Library-Based LAMMPS Implementation of High-Dimensional
 Neural Network Potentials.
 J. Chem. Theory Comput. 2019 15 (3), 1827–1840.
 https://doi.org/10.1021/acs.jctc.8b00770
-------------------------------------------------------------------------------
 * Additionally, if you use the NNP training features of n²p²:

 Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C.
 Parallel Multistream Training of High-Dimensional Neural
 Network Potentials.
 J. Chem. Theory Comput. 2019, 15 (5), 3075–3092.
 https://doi.org/10.1021/acs.jctc.8b01092
-------------------------------------------------------------------------------
 * Additionally, if polynomial symmetry functions are used:

 Bircher, M. P.; Singraber, A.; Dellago, C.
 Improved Description of Atomic Environments Using Low-Cost
 Polynomial Functions with Compact Support.
 arXiv:2010.14414 [cond-mat, physics:physics] 2020.
 https://arxiv.org/abs/2010.14414
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: PotentialsComplete/Seed1/input.nn
Read 139 lines.
Found 75 lines with keywords.
This settings file defines a short-range only NNP.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 1
Element  0: Au ( 79)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 1
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_POLY2 (6)
x := (r - rc * alpha) / (rc - rc * alpha)
f(x) = ((15 - 6x)x - 10)x^3 + 1
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.

Short range atomic symmetry functions element Au :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Au  2  ct6 Au    6.428E-03 -5.000E-01  6.000E+00                       0.00   105
   2 Au  2  ct6 Au    1.036E-02 -5.000E-01  6.000E+00                       0.00   107
   3 Au  2  ct6 Au    1.286E-02 -5.000E-01  6.000E+00                       0.00   106
   4 Au  2  ct6 Au    5.142E-02 -5.000E-01  6.000E+00                       0.00   108
   5 Au  2  ct6 Au    1.028E-01 -5.000E-01  6.000E+00                       0.00   109
   6 Au  2  ct6 Au    2.057E-01 -5.000E-01  6.000E+00                       0.00   110
   7 Au  2  ct6 Au    4.114E-01 -5.000E-01  6.000E+00                       0.00   111
   8 Au  2  ct6 Au    8.228E-01 -5.000E-01  6.000E+00                       0.00   112
   9 Au  9  ct6 Au Au 3.570E-04  0.000E+00  6.000E+00                1  2.0 0.00   118
  10 Au  9  ct6 Au Au 5.357E-03  0.000E+00  6.000E+00                1  2.0 0.00   119
  11 Au  9  ct6 Au Au 1.036E-02  0.000E+00  6.000E+00                1  2.0 0.00   120
  12 Au  9  ct6 Au Au 1.536E-02  0.000E+00  6.000E+00               -1  2.0 0.00   121
  13 Au  9  ct6 Au Au 2.036E-02  0.000E+00  6.000E+00               -1  2.0 0.00   122
  14 Au  9  ct6 Au Au 2.536E-02  0.000E+00  6.000E+00               -1  2.0 0.00   123
  15 Au  9  ct6 Au Au 3.036E-02  0.000E+00  6.000E+00                1  3.0 0.00   124
  16 Au  9  ct6 Au Au 3.536E-02  0.000E+00  6.000E+00                1  3.0 0.00   125
  17 Au  9  ct6 Au Au 4.036E-02  0.000E+00  6.000E+00                1  3.0 0.00   126
  18 Au  9  ct6 Au Au 4.536E-02  0.000E+00  6.000E+00               -1  3.0 0.00   127
  19 Au  9  ct6 Au Au 5.036E-02  0.000E+00  6.000E+00               -1  3.0 0.00   128
  20 Au  9  ct6 Au Au 5.536E-02  0.000E+00  6.000E+00               -1  3.0 0.00   129
  21 Au  9  ct6 Au Au 7.536E-02  0.000E+00  6.000E+00               -1  4.0 0.00   133
  22 Au  9  ct6 Au Au 8.036E-02  0.000E+00  6.000E+00               -1  4.0 0.00   134
  23 Au  9  ct6 Au Au 8.536E-02  0.000E+00  6.000E+00               -1  4.0 0.00   135
  24 Au  9  ct6 Au Au 6.036E-01  0.000E+00  6.000E+00                1  4.0 0.00   130
  25 Au  9  ct6 Au Au 6.536E-01  0.000E+00  6.000E+00                1  4.0 0.00   131
  26 Au  9  ct6 Au Au 7.036E-01  0.000E+00  6.000E+00                1  4.0 0.00   132
-------------------------------------------------------------------------------------------------
Minimum cutoff radius for element Au: 6.000000
Maximum cutoff radius (global)      : 6.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION MEMORY *******************************************

Symmetry function derivatives memory table for element Au :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
- Au:   26 of   26 (100.0 %)
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION CACHE ********************************************

Element Au: in total 2 caches, used 26.00 times on average.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element Au :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Au  2  ct6 Au            *          *  6.000E+00                       0.00     *    *    *  
   -  -  -    -  -    6.428E-03 -5.000E-01          -                          -   105    1    1  
   -  -  -    -  -    1.036E-02 -5.000E-01          -                          -   107    2    2  
   -  -  -    -  -    1.286E-02 -5.000E-01          -                          -   106    3    3  
   -  -  -    -  -    5.142E-02 -5.000E-01          -                          -   108    4    4  
   -  -  -    -  -    1.028E-01 -5.000E-01          -                          -   109    5    5  
   -  -  -    -  -    2.057E-01 -5.000E-01          -                          -   110    6    6  
   -  -  -    -  -    4.114E-01 -5.000E-01          -                          -   111    7    7  
   -  -  -    -  -    8.228E-01 -5.000E-01          -                          -   112    8    8  
   2 Au  9  ct6 Au Au         *          *  6.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 3.570E-04  0.000E+00          -                1  2.0    -   118    1    9 1
   -  -  -    -  -  - 5.357E-03  0.000E+00          -                1  2.0    -   119    2   10 1
   -  -  -    -  -  - 1.036E-02  0.000E+00          -                1  2.0    -   120    3   11 1
   -  -  -    -  -  - 1.536E-02  0.000E+00          -               -1  2.0    -   121    4   12 1
   -  -  -    -  -  - 2.036E-02  0.000E+00          -               -1  2.0    -   122    5   13 1
   -  -  -    -  -  - 2.536E-02  0.000E+00          -               -1  2.0    -   123    6   14 1
   -  -  -    -  -  - 3.036E-02  0.000E+00          -                1  3.0    -   124    7   15 1
   -  -  -    -  -  - 3.536E-02  0.000E+00          -                1  3.0    -   125    8   16 1
   -  -  -    -  -  - 4.036E-02  0.000E+00          -                1  3.0    -   126    9   17 1
   -  -  -    -  -  - 4.536E-02  0.000E+00          -               -1  3.0    -   127   10   18 1
   -  -  -    -  -  - 5.036E-02  0.000E+00          -               -1  3.0    -   128   11   19 1
   -  -  -    -  -  - 5.536E-02  0.000E+00          -               -1  3.0    -   129   12   20 1
   -  -  -    -  -  - 7.536E-02  0.000E+00          -               -1  4.0    -   133   13   21 1
   -  -  -    -  -  - 8.036E-02  0.000E+00          -               -1  4.0    -   134   14   22 1
   -  -  -    -  -  - 8.536E-02  0.000E+00          -               -1  4.0    -   135   15   23 1
   -  -  -    -  -  - 6.036E-01  0.000E+00          -                1  4.0    -   130   16   24 1
   -  -  -    -  -  - 6.536E-01  0.000E+00          -                1  4.0    -   131   17   25 1
   -  -  -    -  -  - 7.036E-01  0.000E+00          -                1  4.0    -   132   18   26 1
----------------------------------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element Au :
Number of weights    :   1300
Number of biases     :     51
Number of connections:   1351
Architecture       26   25   25    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G   t   t    
  22   G   t   t    
  23   G   t   t    
  24   G   t   t    
  25   G   t   t    
  26   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALESIGMA (4)
Gs = Smin + (Smax - Smin) * (G - Gmean) / Gsigma
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: PotentialsComplete/Seed1/scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element Au :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  9.85E-01  7.64E+00  6.48E+00  9.34E-01  1.07E+00  0.00  1.00 4
   2  9.30E-01  7.23E+00  6.13E+00  8.81E-01  1.13E+00  0.00  1.00 4
   3  8.96E-01  6.99E+00  5.91E+00  8.50E-01  1.18E+00  0.00  1.00 4
   4  5.27E-01  4.22E+00  3.47E+00  4.98E-01  2.01E+00  0.00  1.00 4
   5  2.65E-01  2.26E+00  1.78E+00  2.58E-01  3.88E+00  0.00  1.00 4
   6  7.52E-02  7.09E-01  5.03E-01  7.61E-02  1.31E+01  0.00  1.00 4
   7  7.46E-03  7.96E-02  4.50E-02  8.01E-03  1.25E+02  0.00  1.00 4
   8  3.95E-05  1.48E-03  4.30E-04  1.37E-04  7.31E+03  0.00  1.00 4
   9  4.85E-01  1.94E+01  1.43E+01  3.39E+00  2.95E-01  0.00  1.00 4
  10  4.26E-01  1.74E+01  1.28E+01  3.03E+00  3.30E-01  0.00  1.00 4
  11  3.75E-01  1.56E+01  1.14E+01  2.70E+00  3.70E-01  0.00  1.00 4
  12  1.45E-02  1.69E+01  1.21E+01  3.41E+00  2.93E-01  0.00  1.00 4
  13  1.26E-02  1.52E+01  1.09E+01  3.06E+00  3.27E-01  0.00  1.00 4
  14  1.10E-02  1.38E+01  9.81E+00  2.75E+00  3.64E-01  0.00  1.00 4
  15  1.82E-01  7.09E+00  5.10E+00  1.19E+00  8.40E-01  0.00  1.00 4
  16  1.60E-01  6.38E+00  4.57E+00  1.07E+00  9.35E-01  0.00  1.00 4
  17  1.42E-01  5.75E+00  4.10E+00  9.61E-01  1.04E+00  0.00  1.00 4
  18  1.38E-03  6.99E+00  4.85E+00  1.37E+00  7.28E-01  0.00  1.00 4
  19  1.20E-03  6.35E+00  4.38E+00  1.24E+00  8.06E-01  0.00  1.00 4
  20  1.04E-03  5.78E+00  3.96E+00  1.12E+00  8.92E-01  0.00  1.00 4
  21  1.49E-04  3.19E+00  2.13E+00  6.07E-01  1.65E+00  0.00  1.00 4
  22  1.29E-04  2.92E+00  1.93E+00  5.51E-01  1.82E+00  0.00  1.00 4
  23  1.11E-04  2.66E+00  1.75E+00  5.00E-01  2.00E+00  0.00  1.00 4
  24  1.97E-07  4.15E-04  1.20E-04  4.32E-05  2.32E+04  0.00  1.00 4
  25  6.13E-08  1.99E-04  5.20E-05  1.99E-05  5.02E+04  0.00  1.00 4
  26  1.91E-08  9.84E-05  2.27E-05  9.28E-06  1.08E+05  0.00  1.00 4
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 1
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: NEURAL NETWORK WEIGHTS *********************************************

Short  NN weight file name format: PotentialsComplete/Seed1/weights.%03d.data
Setting short  NN weights for element Au from file: PotentialsComplete/Seed1/weights.079.data
*******************************************************************************

*** SETUP: LAMMPS INTERFACE ***************************************************

Individual extrapolation warnings will not be shown.
Extrapolation warning summary will be shown every 100 timesteps.
The simulation will be stopped when 10000000 extrapolation warnings are exceeded.
Extrapolation warnings are accumulated over all time steps.
-------------------------------------------------------------------------------
CAUTION: If the LAMMPS unit system differs from the one used
         during NN training, appropriate conversion factors
         must be provided (see keywords cflength and cfenergy).

Length unit conversion factor:   1.0000000000000000E+00
Energy unit conversion factor:   1.0000000000000000E+00

Checking consistency of cutoff radii (in LAMMPS units):
LAMMPS Cutoff (via pair_coeff)  :   6.000E+00
Maximum symmetry function cutoff:   6.000E+00
Cutoff radii are consistent.
-------------------------------------------------------------------------------
Element mapping string from LAMMPS to n2p2: "1:Au"

CAUTION: Please ensure that this mapping between LAMMPS
         atom types and NNP elements is consistent:

---------------------------
LAMMPS type  |  NNP element
---------------------------
          1 <-> Au ( 79)
---------------------------

NNP setup for LAMMPS completed.
*******************************************************************************
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 4 4 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair hdnnp, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
### NNP EW SUMMARY ### TS:        600 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 2.45 | 2.545 | 2.577 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       600   1025.3138     -429.27477      0             -410.32267      232.82999    
Loop time of 0.000794825 on 16 procs for 0 steps with 144 atoms

81.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007948  |            |       |100.00

Nlocal:              9 ave          20 max           0 min
Histogram: 4 2 0 2 0 0 2 3 1 2
Nghost:        192.938 ave         312 max          80 min
Histogram: 4 0 2 2 0 0 4 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:          415 ave        1021 max           0 min
Histogram: 5 2 1 0 0 2 2 2 0 2

Total # of neighbors = 6640
Ave neighs/atom = 46.111111
Neighbor list builds = 0
Dangerous builds not checked
write_data check.data
System init for write_data ...
write_dump all custom train.lammpstrj id type x y z fx fy fz modify sort id
run 100
### NNP EW SUMMARY ### TS:        600 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 2.45 | 2.545 | 2.577 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       600   1025.3138     -429.27477      0             -410.32267      232.82999    
       610   1049.7089     -429.70777      0             -410.30474     -206.28928    
       620   1073.2572     -430.14364      0             -410.30534     -628.44701    
       630   1085.4832     -430.40029      0             -410.336       -841.56198    
       640   1075.9759     -430.29292      0             -410.40436     -689.36686    
       650   1041.0994     -429.75238      0             -410.50849     -145.3465     
       660   988.62785     -428.90921      0             -410.63522      634.87911    
       670   938.2735      -428.1091       0             -410.76587      1249.558     
       680   913.25024     -427.76689      0             -410.88619      1245.3039    
       690   920.46581     -428.00576      0             -410.99169      503.25234    
### NNP EW SUMMARY ### TS:        700 EW         20 EWPERSTEP  2.000e-01
       700   946.39162     -428.5793       0             -411.086       -740.30639    
Loop time of 6.53567 on 16 procs for 100 steps with 144 atoms

Performance: 1.322 ns/day, 18.155 hours/ns, 15.301 timesteps/s
58.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007473  | 1.5467     | 3.6938     | 114.1 | 23.67
Neigh   | 5e-05      | 0.00027209 | 0.0007446  |   0.0 |  0.00
Comm    | 2.0111     | 3.3363     | 5.3185     |  66.7 | 51.05
Output  | 0.12106    | 0.15619    | 0.1869     |   4.4 |  2.39
Modify  | 0.37588    | 1.4933     | 4.3322     | 129.8 | 22.85
Other   |            | 0.00292    |            |       |  0.04

Nlocal:              9 ave          22 max           0 min
Histogram: 5 1 1 1 0 2 2 2 1 1
Nghost:        191.438 ave         302 max          79 min
Histogram: 4 0 0 4 0 0 2 2 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:          409 ave        1102 max           0 min
Histogram: 6 1 1 0 1 3 0 2 1 1

Total # of neighbors = 6544
Ave neighs/atom = 45.444444
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
write_dump all custom train.lammpstrj id type x y z fx fy fz modify sort id
run 100
### NNP EW SUMMARY ### TS:        700 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 2.45 | 2.545 | 2.577 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       700   946.39162     -428.5793       0             -411.086       -740.30639    
       710   973.0693      -429.16373      0             -411.17732     -2095.1469    
       720   988.11378     -429.53904      0             -411.27454     -3314.1662    
       730   985.48096     -429.59888      0             -411.38306     -4291.9291    
       740   967.79969     -429.39095      0             -411.50195     -5065.4954    
       750   945.74683     -429.10641      0             -411.62504     -5708.4038    
       760   929.81297     -428.93181      0             -411.74496     -6317.4845    
       770   921.68579     -428.8927       0             -411.85608     -7016.937     
       780   915.66456     -428.87936      0             -411.95403     -7747.2649    
       790   908.81146     -428.8331       0             -412.03444     -8379.0211    
### NNP EW SUMMARY ### TS:        800 EW          0 EWPERSTEP  0.000e+00
       800   901.55054     -428.75691      0             -412.09247     -8890.2106    
Loop time of 6.97359 on 16 procs for 100 steps with 144 atoms

Performance: 1.239 ns/day, 19.371 hours/ns, 14.340 timesteps/s
58.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007747  | 1.5222     | 3.7043     | 112.7 | 21.83
Neigh   | 5.23e-05   | 0.00026046 | 0.0004702  |   0.0 |  0.00
Comm    | 1.6533     | 3.3462     | 5.1814     |  69.2 | 47.98
Output  | 0.28034    | 0.3403     | 0.40388    |   6.1 |  4.88
Modify  | 0.38786    | 1.7622     | 5.0064     | 136.5 | 25.27
Other   |            | 0.002399   |            |       |  0.03

Nlocal:              9 ave          20 max           0 min
Histogram: 4 2 1 1 0 0 2 2 2 2
Nghost:        191.812 ave         305 max          83 min
Histogram: 4 0 2 2 0 0 3 1 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      410.875 ave        1018 max           0 min
Histogram: 5 2 1 0 0 2 2 0 3 1

Total # of neighbors = 6574
Ave neighs/atom = 45.652778
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
write_dump all custom train.lammpstrj id type x y z fx fy fz modify sort id
run 100
### NNP EW SUMMARY ### TS:        800 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 2.45 | 2.545 | 2.577 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       800   901.55054     -428.75691      0             -412.09247     -8890.2106    
       810   893.31961     -428.63503      0             -412.12273     -9297.9784    
       820   883.90126     -428.45744      0             -412.11923     -9630.1909    
       830   876.92502     -428.28463      0             -412.07537     -9975.4064    
       840   880.04769     -428.25158      0             -411.98461     -10470.178    
       850   899.46968     -428.46756      0             -411.84158     -11205.289    
       860   932.87709     -428.88792      0             -411.64443     -12123.294    
       870   969.32971     -429.31541      0             -411.39812     -13009.825    
       880   995.99739     -429.52588      0             -411.11566     -13615.075    
       890   1004.7084     -429.38552      0             -410.81429     -13773.801    
### NNP EW SUMMARY ### TS:        900 EW          0 EWPERSTEP  0.000e+00
       900   994.85805     -428.89786      0             -410.5087      -13465.296    
Loop time of 8.28907 on 16 procs for 100 steps with 144 atoms

Performance: 1.042 ns/day, 23.025 hours/ns, 12.064 timesteps/s
61.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0009764  | 1.8085     | 4.8147     | 124.8 | 21.82
Neigh   | 5.46e-05   | 0.00035551 | 0.0006944  |   0.0 |  0.00
Comm    | 2.1371     | 4.2839     | 6.9295     |  78.7 | 51.68
Output  | 0.26038    | 0.32224    | 0.39923    |   7.3 |  3.89
Modify  | 0.56919    | 1.8712     | 5.8198     | 154.0 | 22.57
Other   |            | 0.002919   |            |       |  0.04

Nlocal:              9 ave          21 max           0 min
Histogram: 5 1 1 1 0 2 0 3 2 1
Nghost:            189 ave         304 max          83 min
Histogram: 4 0 2 2 0 0 3 1 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:        406.5 ave        1038 max           0 min
Histogram: 5 2 1 0 1 2 1 1 2 1

Total # of neighbors = 6504
Ave neighs/atom = 45.166667
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
write_dump all custom train.lammpstrj id type x y z fx fy fz modify sort id
run 100
### NNP EW SUMMARY ### TS:        900 EW          0 EWPERSTEP  0.000e+00
Per MPI rank memory allocation (min/avg/max) = 2.45 | 2.545 | 2.577 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       900   994.85805     -428.89786      0             -410.5087      -13465.296    
       910   972.9757      -428.19108      0             -410.20641     -12811.16     
       920   949.45751     -427.45776      0             -409.90779     -12016.902    
       930   933.39353     -426.86269      0             -409.60965     -11279.262    
       940   929.06518     -426.48237      0             -409.30934     -10717.915    
       950   936.82812     -426.32393      0             -409.00741     -10372.263    
       960   955.43287     -426.36856      0             -408.70815     -10224.154    
       970   982.08252     -426.57205      0             -408.41904     -10207.463    
       980   1011.6922     -426.85003      0             -408.14971     -10216.234    
       990   1038.3267     -427.10279      0             -407.91015     -10129.745    
### NNP EW SUMMARY ### TS:       1000 EW          0 EWPERSTEP  0.000e+00
      1000   1057.8867     -427.26242      0             -407.70823     -9854.5298    
Loop time of 6.4613 on 16 procs for 100 steps with 144 atoms

Performance: 1.337 ns/day, 17.948 hours/ns, 15.477 timesteps/s
58.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007718  | 1.3935     | 3.6027     | 115.5 | 21.57
Neigh   | 4.92e-05   | 0.00027551 | 0.0005731  |   0.0 |  0.00
Comm    | 1.4383     | 3.1805     | 5.1278     |  71.9 | 49.22
Output  | 0.21143    | 0.24853    | 0.28968    |   5.6 |  3.85
Modify  | 0.48007    | 1.6366     | 4.8031     | 131.3 | 25.33
Other   |            | 0.001946   |            |       |  0.03

Nlocal:              9 ave          19 max           0 min
Histogram: 4 2 1 1 0 0 2 2 1 3
Nghost:            192 ave         292 max          81 min
Histogram: 4 0 0 4 0 0 0 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:          406 ave         959 max           0 min
Histogram: 4 3 1 0 0 2 2 0 1 3

Total # of neighbors = 6496
Ave neighs/atom = 45.111111
Neighbor list builds = 5
Dangerous builds not checked
write_data check.data
System init for write_data ...
Total wall time: 0:00:32
