LAMMPS (29 Oct 2020)
units metal
boundary p p p
read_data PhysicalPropertiesTemplate/Configurations/Au100Messy.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (12.522000 12.522000 35.728673)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.006 seconds
pair_style nnp dir PotentialsComplete/Seed1 showew no showewsum 100 resetew no maxew 10000000 cflength 1.0 cfenergy 1.0 emap "2:Au"
pair_coeff * * 6.01
neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

velocity	all create 1000.0 87287
fix 1 all nvt temp 1000.0 1000.0 0.1

dump              myDump all custom 10  dump.lammpstrj id type x y z fx fy fz
dump_modify    	  myDump sort id

#dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		10
Total wall time: 0:00:00
