[LASP2]
#Number of potentials trained
numSeeds = 5
#Number of mpi processes to start
numProcs = 72
#Executing command (srun, mpirun, mpiexec, ...) e.g. "srun nnp-train > out-train.txt"
exec = srun
#Directory where the initial potentials are located (including the directories Seed1, Seed2, etc...)
dirPotentials = PotentialsComplete

[LAMMPS]
#Directory where lammps python library can be found if not in default location (home/user/.local/lib/python3.X/site-packages/)
#dirpylammps = /tmpdir/fresseco/install/installLAMMPS/lib/python3.7/site-packages/
#Total number of steps of the simulation
totalSteps = 200
#Number of steps at which the agreement of the potentials is checked
checkSteps = 100
#Threhsold at which the dispersion in forces is considered too high
threshold = 0.08004575104

[N2P2]
#Full path to n2p2 scaling binary (necessary if not in path)
#binScaling = /tmpdir/fresseco/install/lammps-stable_23Jun2022/build/n2p2_build-prefix/src/n2p2_build/bin/nnp-scaling
#Full path to n2p2 training binary (necessary if not in path)
#binTraining = /tmpdir/fresseco/install/lammps-stable_23Jun2022/build/n2p2_build-prefix/src/n2p2_build/bin/nnp-train
#Name of the database file for n2p2
dirDatabase = completeinput.data
#Number of epochs for training with the complete database including the new structure
epochsLong = 25

[VASP]
#Full path to vasp binary (necessary if not in path or binary with different name)
#binVasp = /tmpdir/fresseco/install/vasp_std