[LASP2]
#Number of potentials trained
numSeeds = 5
#Number of mpi processes to start
numProcs = 72

[LAMMPS]
#Directory where lammps python library can be found
dirpylammps = /tmpdir/fresseco/install/installLAMMPS/lib/python3.7/site-packages/
#Total number of steps of the simulation
totalSteps = 200
#Number of steps at which the agreement of the potentials is checked
checkSteps = 100
#Threhsold at which the disagreement in forces is considered too high
threshold = 0.08004575104

[N2P2]
#Directory where the initial potentials are located (including the directories Seed1, Seed2, etc...)
dirPotentials = PotentialsComplete
#Name of the database file for n2p2
dirDatabase = completeinput.data
#Number of epochs for training with the complete database including the new structure
epochsLong = 25

[VASP]